<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel = "icon" href ="ticon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="scrollbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>
<body style="background-color: lavender;">
    <div class="w3-bar w3-border w3-black" style="font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: bold;">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
      </div>
      <center>

    <section style="background-color: rgb(252, 237, 218);">
        </header>
        <div class="content" >
            <div class="contentBx">
                <h2 style="font-weight: bold;">How to Identify Skin Undertones for Indian Skin</h2><br>
                <img src="2.jpg" alt="">
                <p style="font-size: 18px;">Do you know your skin undertone? No, we’re not talking about your skin being fair, medium, or dark; that would be the color of your skin’s complexion. An undertone is different. For starters, it doesn’t change, unlike your complexion which changes with the season. You may find yourself darker in the summer because of suntan, and lighter in the winter. The truth is, many Indian women – just like you – do not know much about skin tones and the big role they play in determining the right clothes, makeup, and hair color for your skin tone.</p>
                <br>
            </div>
        </div>
    </section>
    <section style="background-color: rgb(255, 225, 187);">
            <div class="contentBx">
                <h2 style="font-weight: bold;">So, What is a Skin Undertone?</h2>
                <p style="font-size: 18px;">You may have heard the terms ‘warm’, ‘cool’ or ‘neutral’ used frequently by fashion and makeup gurus. Simply put, your skin undertone meaning is that it is the hue that comes through the skin from underneath its surface.</p>
                <br>
                <br>
               <p style="font-size: 18px;"> Those who are familiar with ‘skin undertone’ think that fair skin have cool undertones and dark skin have warm undertones. That’s not true. In fact, each complexion, be it dark, medium or light, can have warm, cool, and neutral skin undertones.</p>
            </div>
    </section>
    <section>
        <div class="content">
            <div class="contentBx" style="background-color: rgb(255, 244, 197);">
                <h2 style="font-weight: bold;">Why is it Important to Know Your Skin Undertone?</h2>
                <p>Now that you have identified the undertone of your skin, here’s what you can do with that knowledge <br>
                    <br>
                    <br>
                    <b style="font-size: 20px;font-weight: bold;"><i>1. Pick the right clothes: </i></b><br>
                    <br>
                    <img src="cloth.jpg" alt=""> <br>
                    <br>
                    Once you know what your skin undertone is, you can start buying clothes in the shades that complement your skin tone. The rule of thumb for clothes is to pick warm colors for a warm undertone, and cool colors for cool-toned complexions. For instance, in the green color family, the olive would make a warm Indian skin tone glow, while turquoise will suit women with a cool skin undertone.
                    <br>
                    <br>
                    <br>
                    <b style="font-size: 20px;font-weight: bold;"><i>2. Pick the right makeup: </i></b> <br>
                    <br>
                    <img src="makeup.jpg" alt=""> <br>
                    <br>
                    The same rule applies to foundation shades, eyeshadow colors and lipstick shades. Choose warm shades in the colour tree you have warm undertones, and cool colors if you have cool undertones. This makes your makeup compliment your natural complexion. When it comes to foundations, use a skin tone chart to find the right type of foundation for yourself. A foundation for warm skin tone may look ashy on cool undertones. Stick to the shade that compliments your skin tone.
                    <br>
                    <br>
                    <br>
                    <b style="font-size: 20px;font-weight: bold;"><i>3. Pick the right hair color:</i></b> <br>
                    <br>
                    <img src="hair.jpg" alt=""> <br>
                    <br>
                    The rule of thumb is reversed when it comes to choosing the right hair colour from the hair color chart. Warm skin tones should pick cool colors, while cool skin tones need to wear warm colors.
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="content" style="background-color: rgb(255, 242, 205);">
            <div class="contentBx">
                <h2 style="font-weight: bold;">Last Words on Skin Undertones</h2>
                <p>To round things up, here are answers to some commonly asked questions: <br>
                <br>
                <b style="font-size: 20px;font-weight: bold;"><i>kind of undertones do I have? </i></b> <br>
                <br>
                You can have just one undertone – warm, cool or neutral. To find out what is your skin undertone, simply take the 4-level skin undertone test to find out: Check your wrists for the colour of your veins; check your general complexion in a sunlit room; check if gold or silver jewellery looks better on your skin; and finally, check if warm colours, like reds, yellows, and oranges, look better on you, or cool colours like, blues, greens, and purples. <br>
                <br>
                <b style="font-size: 20px;font-weight: bold;"><i>is an olive skin tone cool or warm? </i></b> <br>
                <br>
                Olive skin has a mix of golden and yellow undertones, but with an ashen hue that ‘cools’ down the warmth. So, contrary to popular belief, olive is NOT a neutral skin undertone. One would classify them as a cool skin tone. <br>
                <br>
                <b style="font-size: 20px;font-weight: bold;"><i>How do I find the right foundation for my skin tone?</i></b> <br>
                <br>
                Select foundation shades closest to your skin tone, and apply swatches to your cheek. Choose the foundation color that is one shade color lighter than your natural skin tone. You want a shade that not only evens out your face color, but also brightens it overall. All foundation colors come clearly marked for warm skin tones as well as cool skin tones.  
                </p>
            </div>
        </div></center>
    </section>
    <footer id="foot">
        <p style="word-spacing: 10px;font-size: 20px;">Contact   +91-8047166564   
        <a href="mailto:support@verzeo.com">support@verzeo.com</a></p>
      </footer>
</body>
</html>