<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <link rel = "icon" href = "ticon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Kanit:wght@500&family=Pangolin&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Kanit:wght@500&family=KoHo&family=Pangolin&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="scrollbar.css">
</head>
<body style="background-color: rgb(192, 233, 240);">
    <div class="w3-bar w3-border w3-black" style="font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: bold;">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
      </div>
      <br><center>
      <a href=#start style="font-size: 50px;text-align: center;font-family: 'Balsamiq Sans', cursive;font-family: 'Kanit', sans-serif;font-family: 'Pangolin', cursive;font-family: 'Source Code Pro', monospace;color: rgb(3, 20, 94);">Detect your Skin Tone</a><br>
      <img src="bg.png" alt="" height="500px" width="900px">
    </center>
    <br><br>
    <div class="row" id="start">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body" style="background-color: cornsilk;">
              <p style="font-weight: bolder;color: darkblue;">Upload an Image File</p>
              <p class="card-text">Using this feature you can upload any image from your device to detect your skin tone. Make sure the image file is not too large.</p>
              <br>
              <a href="upload.html" class="btn btn-primary" style="font-weight: bolder;font-size: 30px;">Try Now</a>
              <br>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body" style="background-color: cornsilk;">
              <p style="font-weight: bolder;color: darkblue;">Upload an Image using URL</p>
              <p class="card-text">This feature allows you to upload any image from internet by just using the image URL. Make sure you copy the right image address to be uploaded.</p>
              <br><a href="urlupload.html" class="btn btn-primary" style="font-weight: bolder;font-size: 30px;">Try Now</a>
            </div>
          </div>
        </div>
      </div>
      <br><br>
    
<footer id="foot">
    <p style="word-spacing: 10px;font-size: 20px;">Contact   +91-8047166564   
    <a href="mailto:support@verzeo.com">support@verzeo.com</a></p>
  </footer>
</body>
</html>