<!DOCTYPE html>
<html>
<head>
	<title>Image Upload Using PHP</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			min-height: 100vh;
		}
		#h2{
            color: rgb(6, 26, 114);
            font-style: italic;
			border: rgb(8, 8, 8);
            border: 3px solid rgb(240, 197, 6);
            border-radius: 5px;
			padding: 20px;
        }
		#h1{
            color: rgb(236, 6, 6);
            font-style: italic;
        }
	</style>
</head>
<body>
	<h1 id="h1">'Failed to upload...!!'</h1>
	<br>
	<h1 id="h2">Sorry, 'your file is either too large or in another format'</h1>

     	
     </form>
</body>
</html>