<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skin Tone Detector</title>
    <link rel = "icon" href ="ticon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/v9blog-chuyen-trang-tin-tuc-the-thao-tong-hop" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Pangolin&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Clock styling.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" type="text/css" href="scrollbar.css">
    <script src="Clock.js"></script>
</head>
<body id="a">
        <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #ffffff;">
            <div class="container-fluid" id="title">
                <div id="container">

                    <div id="image" style="float:left;">
                        <img src="icon.jpg"  align="left" height="150px" width="150px" >
                    </div>
                
                    <div id="texts" style="float:left;font-family: 'Pangolin', cursive;font-family: 'Source Code Pro', monospace; font-size: 80px;"> 
                        <b>SKIN TONE DETECTOR</b>
                    </div>
                </div>
              </div>
          </nav>
          
          <div class="w3-bar w3-border w3-black" style="font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: bold;">
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="about.html" class="w3-bar-item w3-button">About</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
          </div>
          <br>
          <section><div id="clock" class="topcorner"></div></section><br><br>
          <center>
          <div class="jumbotron" id="j" style="font-family: 'TGRomanRegular';font-weight: normal;font-style: normal;">
            <h1 class="display-4" style="font-weight: bold;">Wanna know your Skin Tone ?</h1>
            <p class="lead" style="font-size: 20px;">The “tone” of your skin is the genetically endowed amount of melanin in your epidermis and to identify the right skin tone is necessary so as to use the right skin products.
                <br>Well, this website will do that for you!<br>Using Machine Learning and Artificial Intelligence concept we detect your skin tone and specify it as Dark, Mild or Fair.</p>
                <p style="font-size: 28px;"><span>&#128105;&#127999; &#128105;&#127997; &#128105;&#127995; </span> </p>      
            <hr style="border:solid 1px;">
            <p style="font-size: 20px;">Click on the below button and try this feature right away</p>
            <a class="btn btn-primary btn-lg" href="download.html" role="button" style="font-family: 'Kanit', sans-serif;font-family: 'Pangolin', cursive;font-family: 'Source Code Pro', monospace;font-weight: bold;font-size: 20px;">Get Started</a></center>
          </div>
          <br><br>
          <footer id="foot">
            <p style="word-spacing: 10px;font-size: 20px;">Contact   +91-8047166564   
            <a href="mailto:support@verzeo.com">support@verzeo.com</a></p>
          </footer>
          
          
        
</body>
</html>