<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Succesfully</title>
    <link rel = "icon" href ="ticon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="submit.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Original+Surfer&family=Red+Rose:wght@700&family=Titillium+Web:ital,wght@1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cback.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/funtype" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="scrollbar.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/tomorrow" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Red+Rose:wght@700&display=swap" rel="stylesheet">

    <style>
      #p2{
            color: rgb(241, 245, 20);
            width: fit-content;
            margin-left: 550px;
            border: rgb(8, 8, 8);
            border: 3px solid rgb(240, 197, 6);
            border-radius: 5px;
        }
    </style>
</head>
<body style="background-image: url(cb.jpg);">
    <div class="w3-bar w3-border w3-black" style="font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: bold;">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
      </div>
      <br>
      <p id="p2"><em>Your Query Has Been Submitted Succesfully</em></p>
      <br>
      <div class="jumbotron col-xl-12 col-lg-6 col-md-3 col-sm-2 col-xs-2" id="jumbo">
        <h1 class="display-4" id="ty"><b>Thank You for Connecting with us!</h1></b>
        <hr class="my-4">
        <center>
        <p class="lead" id="xyz">We assure you that we will solve all your queries and give you the best service possible. </p>
        <p class="lead" id="xyz">We'll contact you in 2-3 working days.</p>
        <br>
        
        <a class="btn btn-primary btn-lg" href="index.html" role="button" id="bt">Go Back to Home</a></center>
      </div>
      <br><br>
          <footer id="foot">
            <p style="word-spacing: 10px;font-size: 20px;">Contact   +91-8047166564   
            <a href="mailto:support@verzeo.com">support@verzeo.com</a></p>
          </footer>

</body>
</html>