<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload an Image</title>
    <link rel = "icon" href = "ticon.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="styleupload.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="scrollbar.css">
    <style>
      #h1{
            padding: 0px 45px;
            margin-bottom: 10px;
            color: rgb(12, 11, 11);
            font-style: initial;
            background-color: rgb(253, 154, 5);
      }
    </style>
</head>
<body style="background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.9) 100%) , url(wallpaper.jpg);">
    <div class="w3-bar w3-border w3-black" style="font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: bold;">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About</a>
        <a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
      </div>
      <center>
        <img src="displaynew.png" alt="" height="150px" width="700px" >
        <div>
        <div class="alert alert-warning" role="alert">
         <h3> &#128721; Make sure the image file is not too large or in another Format &#128721;<br>Also, ensure that that the image to be uploaded is clear.</h3>
        </div>
        <div class="alert alert-info" role="alert">
          <h3>Click on the below button to upload an image file &#128193;</h3>
        </div>
      </div>
      <br><br>
      <div style="align-content: center;margin: auto;width: 50%;border: 3px solid rgb(12, 17, 78);padding: 10px;">
      <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="uploadfile" id="image" class="container-fluid" multiple="false" accept="image/*" onchange="preview_image(event)" style="align-content: center;">
        <input type="submit" id="h1" name="submit" value="Upload File">
      </form></div><br><br>
      <div class="col-12 col-sm-12 col-md-12 col-lg-12" id="display">
        <span class="badge badge-light" style="font-size: 22px;background-color: rgb(255, 255, 209);">Image to be analysed appears here :</span>
        <br><br>
        <img id="results" class="img-fluid"></img>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
      <script language="JavaScript">
          var preview_image = function(event)  {
  var image = document.getElementById('results');
  image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>   
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="main.js"></script>
<br><br>
<footer id="foot">
    <p style="word-spacing: 10px;font-size: 20px;">Contact   +91-8047166564   
    <a href="mailto:support@verzeo.com">support@verzeo.com</a></p>
  </footer>    
</body>
</html>